spring.r2dbc.url=r2dbc:postgresql://neondb_owner:o0jzHvOclyh7@ep-old-surf-a5b1zjoi.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.r2dbc.password=o0jzHvOclyh7
spring.r2dbc.pool.enabled=true

# Configuración del puerto para el servidor
server.port=8085

