spring.r2dbc.url=r2dbc:postgresql://neondb_owner:o0jzHvOclyh7@ep-old-surf-a5b1zjoi.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.r2dbc.username=neondb_owner
spring.r2dbc.password=o0jzHvOclyh7
spring.r2dbc.pool.enabled=true
spring.r2dbc.max-connection-lifetime=30000
